2026-02-02 03:50:47 | START | lancement du programme
2026-02-02 03:50:47 | LOAD | 4 article(s) chargé(s)
2026-02-02 03:51:11 | ADD | fraise
2026-02-02 03:51:43 | DEL_NUM | index=4 | article=pantalon
2026-02-02 03:51:51 | QUIT | sortie utilisateur
2026-02-02 04:03:27 | START | lancement du programme
2026-02-02 04:03:27 | LOAD | 4 article(s) chargé(s)
2026-02-02 04:03:36 | ADD | chemise
2026-02-02 04:04:16 | DEL_NUM | numero=4 | article=fraise
2026-02-02 13:34:54 | CLIENT | DAVID
2026-02-02 13:34:54 | START | lancement du programme
2026-02-02 13:34:54 | LOAD | 4 article(s) chargé(s)
2026-02-02 13:35:12 | ADD | cravate
2026-02-02 13:35:34 | DEL_NUM | numero=3 | article=banane
2026-02-02 13:35:50 | DEL_NAME | pomme
2026-02-02 13:35:56 | QUIT | sortie utilisateur
2026-02-02 14:09:10 | CLIENT | david
2026-02-02 14:09:10 | START | lancement du programme
2026-02-02 14:09:10 | LOAD | 3 article(s) chargé(s)
2026-02-02 14:09:54 | ADD | chaussur
2026-02-02 14:09:54 | ADD | robe
2026-02-02 14:09:54 | ADD | chaussette
2026-02-02 14:10:11 | DEL_NUM | numero=6 | article=chaussette
2026-02-02 14:10:48 | QUIT | sortie utilisateur
2026-02-02 14:45:05 | CLIENT | pantalon, manton, sandalle
2026-02-02 14:45:05 | START | lancement du programme
2026-02-02 14:45:05 | LOAD | 5 article(s) chargé(s)
2026-02-02 14:45:13 | EXPORT_CSV | file=exports\pantalon__manton__sandalle_2026-02-02_14-45-13.csv | items=5
2026-02-02 14:45:38 | CLIENT | josef
2026-02-02 14:45:38 | START | lancement du programme
2026-02-02 14:45:38 | LOAD | 5 article(s) chargé(s)
2026-02-02 14:45:57 | ADD | pantalon
2026-02-02 14:45:57 | ADD | sandalle
2026-02-02 14:46:00 | EXPORT_CSV | file=exports\josef_2026-02-02_14-46-00.csv | items=7
2026-02-03 00:13:33 | CLIENT | david
2026-02-03 00:13:33 | START | lancement du programme
2026-02-03 00:13:33 | LOAD | 7 article(s) chargé(s)
2026-02-03 00:13:52 | CLEAR_LIST | apres_export
2026-02-03 00:13:52 | EXPORT_CSV | file=exports\david_2026-02-03_00-13-36.csv | items=0
2026-02-03 00:18:25 | CLIENT | mikael
2026-02-03 00:18:25 | START | lancement du programme
2026-02-03 00:18:25 | LOAD | 0 article(s) chargé(s)
2026-02-03 00:18:29 | EXPORT_CSV | liste_vide
2026-02-03 00:24:26 | CLIENT | mikael
2026-02-03 00:24:26 | START | lancement du programme
2026-02-03 00:24:27 | LOAD | 0 article(s) chargé(s)
2026-02-03 00:24:39 | ADD | jupe
2026-02-03 00:24:39 | ADD | robe
2026-02-03 00:30:55 | CLEAR_LIST | apres_export
2026-02-03 00:30:55 | EXPORT_CSV | file=exports\mikael_2026-02-03_00-24-47.csv | items=0
2026-02-03 00:50:09 | CLIENT | youness
2026-02-03 00:50:09 | START | lancement du programme
2026-02-03 00:50:09 | LOAD | 0 article(s) chargé(s)
2026-02-03 00:50:22 | EXPORT_CSV | liste_vide
2026-02-03 00:50:54 | CLIENT | youness
2026-02-03 00:50:54 | START | lancement du programme
2026-02-03 00:50:54 | LOAD | 0 article(s) chargé(s)
2026-02-03 00:51:08 | ADD | jupe
2026-02-03 00:51:08 | ADD | robe
2026-02-03 00:51:26 | CLEAR_LIST | apres_export
2026-02-03 00:51:26 | EXPORT_CSV | file=exports\youness\youness_2026-02-03_00-51-13.csv | items=0
2026-02-03 00:56:17 | CLIENT | yanik
2026-02-03 00:56:17 | START | lancement du programme
2026-02-03 00:56:17 | LOAD | 0 article(s) chargé(s)
2026-02-03 00:56:30 | ADD | pomm
2026-02-03 00:56:30 | ADD | banane
2026-02-03 00:56:39 | CLEAR_LIST | apres_export
2026-02-03 00:56:39 | EXPORT_CSV | file=exports\yanik\yanik_2026-02-03_00-56-36.csv | items=0
2026-02-03 01:04:08 | CLIENT | alex
2026-02-03 01:04:08 | START | lancement du programme
2026-02-03 01:04:08 | LOAD | 0 article(s) chargé(s)
2026-02-03 01:04:25 | ADD | table
2026-02-03 01:04:25 | ADD | bureau
2026-02-03 01:04:32 | CLEAR_LIST | apres_export
2026-02-03 01:04:32 | EXPORT_CSV | file=exports\alex\alex_2026-02-03_01-04-29.csv | items=2
2026-02-03 01:06:40 | CLIENT | maria
2026-02-03 01:06:40 | START | lancement du programme
2026-02-03 01:06:40 | LOAD | 0 article(s) chargé(s)
2026-02-03 01:06:49 | ADD | a
2026-02-03 01:06:49 | ADD | b
2026-02-03 01:06:49 | ADD | c
2026-02-03 01:06:58 | CLEAR_LIST | apres_export
2026-02-03 01:06:58 | EXPORT_CSV | file=exports\maria\maria_2026-02-03_01-06-54.csv | items=3
2026-02-03 01:49:33 | CLIENT | jaklin
2026-02-03 01:49:33 | START | lancement du programme
2026-02-03 01:49:33 | LOAD | 0 article(s) chargé(s)
2026-02-03 01:49:52 | ADD | c
2026-02-03 01:49:52 | ADD | b
2026-02-03 01:49:52 | ADD | j
2026-02-03 01:50:02 | CLEAR_LIST | apres_export
2026-02-03 01:50:02 | EXPORT_CSV | file=exports\jaklin\jaklin_2026-02-03_01-49-55.csv | items=3
2026-02-03 02:16:24 | CLIENT | morrise
2026-02-03 02:16:24 | START | lancement du programme
2026-02-03 02:16:24 | LOAD | 0 article(s) chargé(s)
2026-02-03 02:16:43 | ADD | pain
2026-02-03 02:16:43 | ADD | lait
2026-02-03 02:16:46 | EXPORT_CSV | file=exports\morrise\morrise_2026-02-03_02-16-46.csv | items=2
2026-02-03 02:16:51 | CLEAR_LIST | apres_export
2026-02-03 02:30:41 | CLIENT | inconnu
2026-02-03 02:30:41 | START | lancement du programme
2026-02-03 02:30:41 | LOAD | 0 article(s) chargé(s)
2026-02-03 02:33:08 | CLIENT | inconnu
2026-02-03 02:33:08 | START | lancement du programme
2026-02-03 02:33:08 | LOAD | 0 article(s) chargé(s)
2026-02-03 02:33:12 | EXPORT_CSV | file=exports\inconnu\inconnu_2026-02-03_02-33-12.csv | items=0
2026-02-03 02:47:34 | CLIENT | inconnu
2026-02-03 02:47:34 | START | lancement du programme
2026-02-03 02:47:34 | LOAD | 0 article(s) chargé(s)
2026-02-03 02:47:49 | Export_CSV | liste_vide
2026-02-03 02:59:03 | CLIENT | inconnu
2026-02-03 02:59:03 | START | lancement du programme
2026-02-03 02:59:03 | LOAD | 0 article(s) chargé(s)
2026-02-03 02:59:06 | Export_CSV | liste_vide
2026-02-03 15:05:32 | CLIENT
2026-02-03 15:05:32 | START | lancement du programme
2026-02-03 15:05:32 | LOAD | 0 article(s) chargé(s)
2026-02-03 15:05:38 | EXPORT_CSV | client_vide
2026-02-03 15:25:45 | CLIENT | davide
2026-02-03 15:25:45 | START | lancement du programme
2026-02-03 15:25:45 | LOAD | 0 article(s) chargé(s)
2026-02-03 15:25:58 | ADD | a
2026-02-03 15:25:58 | ADD | b
2026-02-03 15:25:58 | ADD | c
2026-02-03 15:26:03 | EXPORT_CSV | file=exports\davide\davide_2026-02-03_15-26-03.csv | items=3
2026-02-03 15:26:09 | CLEAR_LIST | apres_export
2026-02-03 20:26:57 | CLIENT | brunon
2026-02-03 20:26:57 | START | lancement du programme
2026-02-03 20:26:57 | LOAD | 0 article(s) chargé(s)
2026-02-03 20:29:56 | CLIENT | beruno
2026-02-03 20:29:56 | START | lancement du programme
2026-02-03 20:29:56 | LOAD | 0 article(s) chargé(s)
2026-02-03 20:33:13 | CLIENT | beruno
2026-02-03 20:33:13 | START | lancement du programme
2026-02-03 20:33:13 | LOAD | 0 article(s) chargé(s)
2026-02-03 20:33:21 | Export_CSV | liste_vide
2026-02-03 20:36:18 | CLIENT | beruno
2026-02-03 20:36:18 | START | lancement du programme
2026-02-03 20:36:18 | LOAD | 0 article(s) chargé(s)
2026-02-03 20:36:34 | ADD | a
2026-02-03 20:36:34 | ADD | b
2026-02-03 20:36:34 | ADD | c
2026-02-03 20:36:51 | EXPORT_CSV | file=exports\beruno\beruno_2026-02-03_20-36-51.csv | items=3
2026-02-03 20:36:55 | CLEAR_LIST | apres_export
2026-02-03 20:40:56 | CLIENT | josef
2026-02-03 20:40:56 | START | lancement du programme
2026-02-03 20:40:56 | LOAD | 0 article(s) chargé(s)
2026-02-03 20:41:12 | ADD | jupe
2026-02-03 20:41:12 | ADD | veste
2026-02-03 20:41:16 | EXPORT_CSV | file=exports\josef\josef_2026-02-03_20-41-16.csv | items=2
2026-02-03 20:41:22 | CLEAR_LIST | apres_export
2026-02-03 23:00:00 | CLIENT | maria
2026-02-03 23:00:00 | START | lancement du programme
2026-02-03 23:00:00 | LOAD | 0 article(s) chargé(s)
2026-02-03 23:00:13 | ADD | jupe
2026-02-03 23:00:13 | ADD | veste
2026-02-03 23:00:17 | EXPORT_CSV | file=exports\maria\maria_2026-02-03_23-00-17.csv | items=2
2026-02-03 23:00:21 | CLEAR_LIST | apres_export
